<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Верхняя часть экрана с количеством калорий -->
    <TextView
        android:id="@+id/calories_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp" />

    <!-- Список блюд на день -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Завтрак -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Завтрак"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Омлет (300 калорий)"
                android:onClick="showRecipeDetails"/>

            <!-- Обед -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обед"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Салат (200 калорий)"
                android:onClick="showRecipeDetails"/>

            <!-- Ужин -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ужин"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Курица с овощами (400 калорий)"
                android:onClick="showRecipeDetails"/>

            <!-- Закуска -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Закуска"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фрукты (100 калорий)"
                android:onClick="showRecipeDetails"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
